# MobileDevelopment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agrotes_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrotes_mobile/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/agrotes_mobile/customView/: CustomEdtEmail.kt  CustomEdtPassword.kt
app/src/main/java/com/example/agrotes_mobile/data/: Result.kt
app/src/main/java/com/example/agrotes_mobile/data/local/entity/: DiseaseEntity.kt  PlantEntity.kt  UserEntity.kt
app/src/main/java/com/example/agrotes_mobile/data/local/room/: DiseaseDao.kt  DiseaseRoomDatabase.kt
app/src/main/java/com/example/agrotes_mobile/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/agrotes_mobile/data/remote/responses/: DetailStoryResponse.kt  LoginResponse.kt  (+2 more)
app/src/main/java/com/example/agrotes_mobile/di/: Injection.kt
app/src/main/java/com/example/agrotes_mobile/di/app/: Injection.kt
app/src/main/java/com/example/agrotes_mobile/di/weather/: WeatherInjection.kt
app/src/main/java/com/example/agrotes_mobile/dummy/: Model.kt
app/src/main/java/com/example/agrotes_mobile/helper/: DateHelper.kt  DiseaseDiffCallback.kt  ImageClassifierHelper.kt
app/src/main/java/com/example/agrotes_mobile/repository/: DiseaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/agrotes_mobile/repository/app/: UserRepository.kt
app/src/main/java/com/example/agrotes_mobile/repository/user/: UserRepository.kt
app/src/main/java/com/example/agrotes_mobile/repository/weather/: WeatherRepository.kt
app/src/main/java/com/example/agrotes_mobile/ui/activities/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/agrotes_mobile/ui/adapter/: ArticleAdapter.kt  DiseaseAdapter.kt  HistoryAdapter.kt  PlantAdapter.kt
app/src/main/java/com/example/agrotes_mobile/ui/fragment/: HistoryFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/agrotes_mobile/utils/: Result.kt  Utilities.kt  ViewModelFactory.kt
app/src/main/java/com/example/agrotes_mobile/utils/helper/: DateHelper.kt  ImageClassifierHelper.kt  Result.kt  Utilities.kt
app/src/main/java/com/example/agrotes_mobile/utils/modelFactory/: ViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: custom_background.xml  gradient_green.xml  ic_causes.xml  ic_chili.xml  ic_corn.xml  ic_decor.xml  ic_decor2.xml  ic_edit_profile.xml  ic_language.xml  ic_logout.xml  ic_overview.xml  ic_pick_history.xml  ic_potato.xml  ic_rice.xml  ic_scan_tap.xml  ic_tomato.xml
app/src/main/res/layout/: activity_analyze.xml  activity_camera.xml  activity_detail_disease.xml  activity_detail_history.xml  activity_disease_option.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_prediction.xml  activity_signup.xml  activity_welcome.xml  adapter_disease.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  item_article.xml  item_disease.xml  item_history.xml  item_plant.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agrotes_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
