<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.detailHistory.DetailHistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:strokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:transitionName="photo"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_leaf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/semi_circle_bottom_10" />

                <TextView
                    android:id="@+id/tv_disease_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="disease_name"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    tools:text="Disease Name"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_photo" />

                <TextView
                    android:id="@+id/tv_plant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="plant_name"
                    tools:text="Plant Name"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tv_disease_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_disease_name" />

                <TextView
                    android:id="@+id/also_known_as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/also_known_as"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_disease_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_date" />

                <TextView
                    android:id="@+id/tv_alternative_disease_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:text="Alternative Disease Name"
                    android:textColor="@color/grey"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@id/also_known_as"
                    app:layout_constraintStart_toEndOf="@id/also_known_as"
                    app:layout_constraintTop_toTopOf="@id/also_known_as" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/grey"
                    android:transitionName="date"
                    app:layout_constraintStart_toStartOf="@id/tv_disease_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_plant_name"
                    tools:text="May 12, 2024" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/overview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            app:strokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">


                <ImageView
                    android:id="@+id/iv_overview_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_overview"
                    app:tint="@color/primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/tv_overview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_overview"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/primary"
                    app:layout_constraintTop_toTopOf="@id/iv_overview_icon"
                    app:layout_constraintBottom_toBottomOf="@id/iv_overview_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_overview_icon"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_overview_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="8dp"
                    tools:text="Overview"/>

                <View
                    android:id="@+id/overview_line1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="3"
                    android:background="@color/black_50"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_overview"/>

                <ImageView
                    android:id="@+id/iv_causes_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_causes"
                    android:layout_marginTop="16dp"
                    app:tint="@color/primary"
                    app:layout_constraintTop_toBottomOf="@id/overview_line1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/tv_causes_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_causes"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/primary"
                    app:layout_constraintTop_toTopOf="@id/iv_causes_icon"
                    app:layout_constraintBottom_toBottomOf="@id/iv_causes_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_causes_icon"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_causes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_causes_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    tools:text="Causes"/>

                <View
                    android:id="@+id/overview_line2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="3"
                    android:background="@color/black_50"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_causes"/>

                <ImageView
                    android:id="@+id/iv_prevention_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_prevention"
                    android:layout_marginTop="16dp"
                    app:tint="@color/primary"
                    app:layout_constraintTop_toBottomOf="@id/overview_line2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/tv_prevention_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_prevention"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/primary"
                    app:layout_constraintTop_toTopOf="@id/iv_prevention_icon"
                    app:layout_constraintBottom_toBottomOf="@id/iv_prevention_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_prevention_icon"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_prevention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_prevention_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="8dp"
                    tools:text="Prevention"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>